array (
  'USER' => 'www',
  'HOME' => '/home/www',
  'FCGI_ROLE' => 'RESPONDER',
  'SCRIPT_FILENAME' => '/home/lqc/tp5/public/index.php',
  'QUERY_STRING' => 's=//index/uploade/up.html',
  'REQUEST_METHOD' => 'POST',
  'CONTENT_TYPE' => 'application/x-www-form-urlencoded; charset=UTF-8',
  'CONTENT_LENGTH' => '37',
  'SCRIPT_NAME' => '/index.php',
  'REQUEST_URI' => '/index/uploade/up.html',
  'DOCUMENT_URI' => '/index.php',
  'DOCUMENT_ROOT' => '/home/lqc/tp5/public',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_SCHEME' => 'http',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_SOFTWARE' => 'nginx/1.10.0',
  'REMOTE_ADDR' => '192.168.0.102',
  'REMOTE_PORT' => '50228',
  'SERVER_ADDR' => '192.168.0.159',
  'SERVER_PORT' => '80',
  'SERVER_NAME' => 'www.yes.com',
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => 'www.yes.com',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_CONTENT_LENGTH' => '37',
  'HTTP_ACCEPT' => '*/*',
  'HTTP_ORIGIN' => 'http://c.jihui365.cn',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36',
  'HTTP_CONTENT_TYPE' => 'application/x-www-form-urlencoded; charset=UTF-8',
  'HTTP_REFERER' => 'http://c.jihui365.cn/fitting/test',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8',
  'PHP_SELF' => '/index.php',
  'REQUEST_TIME_FLOAT' => 1481688652.7250841,
  'REQUEST_TIME' => 1481688652,
  'PATH_INFO' => '//index/uploade/up.html',
)